<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
     >

    <RelativeLayout 
    android:id="@+id/lyt_edit_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gc_editnamebg" 
    >

        <ProgressBar
            android:id="@+id/prg_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/txtUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/prg_upload_photo"
            android:text="@string/gc_upload_photo"
            android:textColor="@color/gc_blue"
            android:textSize="25sp" />

     </RelativeLayout>



</RelativeLayout>