<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_lyt_chat_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gc_list_item_chat_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgChatPic"
        style="@style/gc_ChatList_User_pic"
        android:layout_alignBottom="@+id/lyt_userpic"
        android:layout_alignLeft="@+id/lyt_userpic"
        android:layout_alignRight="@+id/lyt_userpic"
        android:layout_alignTop="@+id/lyt_userpic" />

    <RelativeLayout
        android:id="@+id/lyt_userpic"
        style="@style/gc_ChatList_User_pic_holder" >

        <ImageView
            android:id="@+id/imgframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtMsgFrom"
        style="@style/gc_ChatList_User_Name_Text"
        android:layout_toRightOf="@+id/lyt_userpic" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_alignLeft="@+id/txtMsgFrom"
        android:layout_below="@+id/txtMsgFrom"
        style="@style/gc_ChatList_Message_Text" />

    <RelativeLayout
        android:id="@+id/lyt_attachedcustom"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMsgFrom"
        android:layout_below="@+id/txtMessage"
        android:background="@drawable/gc_picturebg" >

        <RelativeLayout
            android:id="@+id/lyt_attachedwebsitecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
            android:id="@+id/lyn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtwebsitetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dip"
                android:textColor="@color/gc_font_blue" />
            <ImageView
                android:id="@+id/imgAttachedwebsite"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_below="@+id/txtwebsitetitle"
                 />
            
                    <TextView
            android:id="@+id/txtwebsiteurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lyt_attachedwebsitecontent"
            android:layout_below="@+id/lyt_attachedwebsitecontent"
            android:paddingBottom="3dip"
            android:paddingTop="5dip"
            android:textColor="@color/gc_font_gray"
            android:textSize="12sp" />
			</LinearLayout>




            <ImageView
                android:id="@+id/imgmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/gc_arrowover" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/txtGroupLastMsgDte"
        android:layout_alignLeft="@+id/txtMsgFrom"
        android:layout_below="@+id/lyt_attachedcustom"
        style="@style/gc_ChatList_Last_Message_Date_Text"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gc_chatlistdivider" >
    </RelativeLayout>

</RelativeLayout>